<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Formulário de cadastro</title>

    <script>
        function validateForm(event) {
            event.preventDefault(); // Impede o envio do formulário
            const fullname = document.getElementById('fullname').value.trim();
            const email = document.getElementById('email').value.trim();
            const number = document.getElementById('number').value.trim();
            const inscribeType = document.getElementById('inscribe-type').value;

            if (fullname === "") {
                alert("Por favor, insira o nome completo.");
                return false;
            }

            if (email === "" || !email.includes("@")) {
                alert("Por favor, insira um e-mail válido.");
                return false;
            }

            if (number === "" || !/^\(\d{2}\)\s?\d{4,5}-\d{4}$/.test(number)) {
                alert("Por favor, insira um número de telefone no formato (XX) XXXX-XXXX.");
                return false;
            }

            if (inscribeType === "- Selecione -") {
                alert("Por favor, selecione um tipo de inscrição.");
                return false;
            }

            // Se todas as validações passarem
            alert("Formulário enviado com sucesso!");
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="imagens/cadastro.png">
        </div>
        <div class="form">
            <form onsubmit="return validateForm(event)">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="fullname">Nome completo</label>
                        <input id="fullname" type="text" name="fullname" placeholder="Digite seu nome completo" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Telefone</label>
                        <input id="number" type="tel" name="number" placeholder="(XX) XXXX-XXXX" required>
                    </div>

                    <div class="input-box">
                        <label for="birthday">Data de nascimento</label>
                        <input id="birthday" type="date" name="birthday" placeholder="DD/MM/AAAA" required>
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>
                <div class="select">
                    <label for="inscribe-type">Tipo de inscrição</label>
                    <br>
                    <select id="inscribe-type" name="inscribe-type">
                        <option selected hidden>- Selecione -</option>
                        <option value="1">Responsável</option>
                        <option value="2">Supervisionado</option>
                    </select>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" placeholder="Digite sua mensagem" maxlength="200" required></textarea>
                    </div>
                </div>
                <div class="reset-button">
                    <input type="reset" value="Limpar">
                </div>
                <div class="send-button">
                    <button type="submit">Enviar dados</button>
                </div>    
            </form>
        </div>
    </div>
</body>
</html>
